<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gaojun="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical">

        <com.gaojun.appmarket.ui.view.RationLayout
            gaojun:ratio="2.43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/subject_default" />
        </com.gaojun.appmarket.ui.view.RationLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"
            android:textColor="@color/tab_text_color_normal"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>