<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/ll_load_more"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text_color_normal"
            android:text="加载中。。。"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_load_error"
        android:textColor="@color/tab_text_color_normal"
        android:text="加载失败，点击重试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>